[gd_scene load_steps=3 format=3 uid="uid://dn4rgrq7levvg"]

[ext_resource type="TileSet" uid="uid://bjb5iqoaany6t" path="res://terrain_tile_set.tres" id="1_s7yor"]
[ext_resource type="Script" path="res://Terrain.cs" id="2_882re"]

[node name="Terrain" type="TileMap" node_paths=PackedStringArray("timer")]
tile_set = ExtResource("1_s7yor")
format = 2
script = ExtResource("2_882re")
timer = NodePath("AnimationTimer")
XLength = 20
YLength = 30

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="AnimationTimer" to="." method="OnTimerTimeout"]
